.testimonials {
	background-color: var(--clr-primary-1);
	padding-bottom: 2rem;
}

.testimonials h2 {
	font-family: "Markazi Text";
	color: var(--clr-white);
	font-size: 2.5rem;

	padding-top: 2rem;
}

.testimonials-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto, 1fr);
	gap: 2rem;
}

.testimonial-card {
	background-color: var(--clr-white);
	padding: 1rem;
	border-radius: 16px;
	display: grid;
}

.testimonial-card img {
	width: 100%;
	max-width: 300px;
	border-radius: 50%;
	margin: 0 auto;
}

.testimonial-card h4 {
	text-align: center;
	color: var(--clr-primary-1);
}

.testimonial-card .stars {
	color: var(--clr-primary-2);
}

.testimonial-card .total {
	color: var(--clr-black);
	font-weight: 700;
}

@media screen and (min-width: 600px) {
	.testimonials-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(auto, 1fr);
		gap: 2rem;
	}
}

@media screen and (min-width: 900px) {
	.testimonials-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		gap: 2rem;
	}
}
